# ctof-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_splash_in.xml  anim_splash_out.xml
app/src/main/res/drawable/: bg_ask_icon.xml  home_icon.xml  profile_icon.xml  selector_bg_button.xml  selector_fg_button.xml  selector_fg_tab_button.xml  selector_grid_item.xml  selector_messages_icon.xml  selector_topic_icon.xml  shape_bg_ask_icon.xml  shape_bg_button.xml  shape_bg_grid_item_normal.xml  shape_bg_grid_item_selected.xml  shape_bg_rectangle.xml  text_tab_button.xml
app/src/main/res/layout/: activity_about.xml  activity_baseweb.xml  activity_change_password.xml  activity_edit_expert_profile.xml  activity_expert_settings.xml  activity_expert_signup.xml  activity_home.xml  activity_introduction.xml  activity_invite_expert.xml  activity_login.xml  activity_main.xml  activity_push_settings.xml  activity_splash.xml  activity_topic_detail.xml  fragment_employee_profile.xml  fragment_expert_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_topic.xml  item_email_input.xml  item_expertise.xml  item_grid_selectable.xml  item_home_banner.xml  item_list_empty.xml  item_list_error.xml  item_list_loading.xml  item_reply.xml  item_setting.xml  item_setting_check.xml  item_setting_switch.xml  item_show_more.xml  item_startup.xml  item_today_star.xml  item_top_topic.xml  layout_basic_info.xml  layout_expert_basic_info.xml  layout_expert_status.xml  layout_main_title_bar.xml  layout_navigation_bar.xml  (+5 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  (+3 more)
app/src/main/res/values-zh/: arrays.xml  strings.xml
(+79 files in other folders)
