<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment_container">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/title_bar_horizontal_margin"
        android:background="@drawable/selector_bg_button"
        android:text="@string/submit"
        android:textColor="@drawable/selector_fg_button"
        android:textSize="@dimen/text_size_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submit"
        android:layout_below="@id/toolbar"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"></com.android.volley.toolbox.NetworkImageView>

            <LinearLayout
                android:id="@+id/basic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inner_component_margin"
                android:layout_marginRight="@dimen/inner_component_margin"
                android:orientation="horizontal">

                <com.ctofunds.android.widget.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/default_expert_avatar"
                    app:border_color="@color/light_grey"
                    app:border_width="1dp">

                </com.ctofunds.android.widget.CircleImageView>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/inner_component_margin"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:textColor="@color/black_label"
                    android:textSize="@dimen/text_size_extra_large" />
            </LinearLayout>


            <EditText
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inner_component_margin"
                android:layout_marginRight="@dimen/inner_component_margin"
                android:layout_marginTop="@dimen/inner_component_margin"
                android:hint="@string/company"
                android:inputType="text"
                android:textColor="@color/black_label"
                android:textSize="@dimen/text_size_extra_large" />

            <EditText
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inner_component_margin"
                android:layout_marginRight="@dimen/inner_component_margin"
                android:layout_marginTop="@dimen/inner_component_margin"
                android:hint="@string/position"
                android:inputType="text"
                android:textColor="@color/black_label"
                android:textSize="@dimen/text_size_extra_large" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inner_component_margin"
                android:layout_marginRight="@dimen/inner_component_margin"
                android:layout_marginTop="@dimen/inner_component_margin"
                android:hint="@string/location"
                android:inputType="text"
                android:textColor="@color/black_label"
                android:textSize="@dimen/text_size_extra_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_fragment_container"
                android:paddingBottom="@dimen/inner_component_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/inner_component_margin"
                android:text="团队管理经验"
                android:textColor="@color/dark_grey_label"
                android:textSize="@dimen/text_size_small" />

            <GridLayout
                android:id="@+id/management_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:orientation="horizontal"></GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_fragment_container"
                android:paddingBottom="@dimen/inner_component_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/inner_component_margin"
                android:text="技术专长(可多选)"
                android:textColor="@color/dark_grey_label"
                android:textSize="@dimen/text_size_small" />

            <GridLayout
                android:id="@+id/expertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:orientation="horizontal"></GridLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>