<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:background="#555555"
        />
    
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eatty"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/avatarImageView"
        android:textSize="15dp"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/roleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="企业"
        android:background="#AADE60"
        android:textColor="#FFFFFF"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/nameLabel"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/contentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="“HiCTO高效解决了我们在开发中遇到的问题”"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/avatarImageView"
        android:layout_below="@id/nameLabel"
        android:textSize="13dp"
        android:textColor="#999999"/>

    <TextView
        android:id="@+id/tagLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="行业:医疗互联网 规模:50人 B轮"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/avatarImageView"
        android:layout_below="@id/contentLabel"
        android:textSize="12dp"
        android:textColor="#CCCCCC"/>

</RelativeLayout>