<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/home"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:drawableTop="@drawable/home"
        android:text="@string/home"
        android:textColor="@drawable/text_tab_button" />

    <Button
        android:id="@+id/topic"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:drawableTop="@drawable/topic"
        android:text="@string/topic"
        android:textColor="@drawable/text_tab_button" />

    <Button
        android:id="@+id/ask"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@drawable/bg_ask_icon"
        android:drawableTop="@drawable/ask"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        android:text="@string/ask" />

    <Button
        android:id="@+id/messages"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:drawableTop="@drawable/messages"
        android:text="@string/messages"
        android:textColor="@drawable/text_tab_button" />

    <Button
        android:id="@+id/profile"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:drawableTop="@drawable/profile"
        android:text="@string/mine"
        android:textColor="@drawable/text_tab_button" />
</LinearLayout>